<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mAcercade"
        android:enabled="true"
        android:title="@string/menu_opcion1_mAcercaDe"
        android:icon="@drawable/ic_info"
        app:showAsAction="ifRoom">

    </item>
    <item android:id="@+id/mAlbum"
        android:enabled="true"
        android:title="@string/menu_opcion2_mAlbum"
        android:icon="@drawable/ic_disc"
        app:showAsAction="ifRoom">

    </item>

</menu>